{
  "name": "reactive-thinking-rxjs",
  "author": {
    "name": "Gregor Woiwode",
    "email": "gregor.woiwode@co-IT.eu",
    "url": "https://twitter.com/GregOnNet"
  },
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "serve:be": "ng serve --project api",
    "serve:cl": "ng serve --project client",
    "serve:pl": "nodemon --config apps/playground/nodemon.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "dependencies": {
    "@angular/animations": "11.0.0",
    "@angular/cdk": "~11.0.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/forms": "11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/router": "11.0.0",
    "@nestjs-addons/in-memory-db": "1.7.4",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nrwl/angular": "10.4.2",
    "core-js": "2.5.4",
    "faker": "4.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "typeface-roboto": "0.0.75",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "11.0.1",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "10.4.2",
    "@nrwl/cypress": "10.4.2",
    "@nrwl/jest": "10.4.2",
    "@nrwl/nest": "10.4.2",
    "@nrwl/node": "10.4.2",
    "@nrwl/tao": "10.4.2",
    "@nrwl/workspace": "10.4.2",
    "@types/jest": "26.0.8",
    "@types/node": "8.9.4",
    "codelyzer": "6.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "nodemon": "1.19.3",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "8.4.1",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
